{
  "name": "itty-compressor",
  "version": "1.0.1",
  "description": "A tiny (de)compressor using CompressionStream and DecompressionStream (with Response)",
  "main": "mod.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmywarting/itty-compressor.git"
  },
  "keywords": [
    "compression",
    "decompression",
    "tiny",
    "dependent-free"
  ],
  "author": "Jimmy Wärting <jimmy@warting.se> (https://jimmy.warting.se/opensource)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmywarting/itty-compressor/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/jimmywarting/itty-compressor#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/jimmywarting"
    },
    {
      "type": "github",
      "url": "https://paypal.me/jimmywarting"
    }
  ]
}
